{
  "name": "hosting-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radytrainer/hosting-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radytrainer/hosting-demo/issues"
  },
  "homepage": "https://github.com/radytrainer/hosting-demo#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
